<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>{% block title %}Blog Site{% endblock %}</title>
</head>

<body>
    <header>
        <nav>
            {% if session.get('user_id') %}
            <a href="{{ url_for('auth.dashboard') }}">Dashboard</a>
            <a href="{{ url_for('search.search')}}">Search</a>
            <a href="{{ url_for('blog.index')}}">Blog</a>
            <a href="{{ url_for('blog.create_post') }}">Create Post</a>

            {% if session.get('role') == 'admin' %}
            <a href="{{ url_for('admin.admin_panel') }}">Admin Panel</a>
            {% endif %}

            <a href="{{ url_for('auth.logout') }}">Logout</a>

            {% else %}
            <a href="{{ url_for('auth.login') }}">Login</a>
            <a href="{{ url_for('auth.register') }}">Register</a>
            <a href="{{ url_for('auth.recover') }}">Recover Account</a>
            {% endif %}
        </nav>

    </header>
    <main>
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="flash-messages">
            {% for category, message in messages %}
            <div class="flash {{ category }}">{{ message }}</div>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </main>
</body>

</html>