{% extends "layout.html" %}

{% block title %}My Cart{% endblock %}

{% block content %}
<h2>My Cart</h2>
<ul>
    {% for item in cart_items %}
    <li>
        {% if item.plant %}
        {{ item.plant.name }} - ${{ "%.2f" | format(item.plant.price) }} x {{ item.quantity }}
        {% else %}
        Custom Request: {{ item.custom_request }}
        {% endif %}
    </li>
    {% endfor %}
</ul>

<form method="POST" action="/checkout">
    <button type="submit" class="cta-button">Proceed to Checkout</button>
</form>
{% endblock %}